# DoubleTapApp

./: .gitignore
app/: build.gradle  version.properties
app/src/androidTest/java/com/danielstone/doubletapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielstone/doubletapapp/: LauncherActivity.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielstone/doubletapapp/: ExampleUnitTest.java
